@media (min-width: 1024px) {
    .background__header {
        padding-bottom: 5.25em;
        height: 15vh;
    }

    .header__main {
        height: 100vh;
    }

    .background__header--sidepage {
        padding-bottom: 1em;
        min-height: calc(10vh - 5.25em);
    }

    .desktop--hidden {
        display: none;
    }

    .desktop--visible {
        display: block;
    }

    .sidepage {
        margin: 3em;
    }

    .heading--2 {
        font-size: 2em;
        font-weight: 800;
        margin: 1em auto;
        text-align: center;
    }

    .menu {
        justify-self: flex-end;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: initial;
        background: transparent;
        margin: 0 3em 0 0;
        padding: 0;
    }

    .menu__item {
        color: var(--primary);
        text-decoration: none;
    }

    .menu::before {
        display: none;
    }

    .heading {
        top: 16em;
    }

    .heading--text {
        font-size: 2.5em;
    }

    .header__button {
        display: inline-flex;
        align-items: center;
        background-color: var(--primary);
        font-size: .8em;
        padding: .5em 1em;
        gap: .4em;
        text-decoration: none;
        color: white;
    }

    .navigation {
        height: 3em;
        padding: 1em;
        position: absolute;
        left: 10vw;
        top: 2em;
        width: 80vw;
    }

    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid__main {
        justify-self: center;
        text-align: center;
        width: 48em;
    }

    .grid__main__heading {
        font-weight: 800;
        font-size: 2.5em;
    }

    .service {
        display: flex;
        gap: 1em;
        align-items: center;
    }

    .service--right {
        flex-direction: row-reverse;
    }

    .article__image {
        height: 24em;
        flex-basis: 50%;
        flex-shrink: 0;
        flex-grow: 1;
    }

    .reference__images {
        display: inline-grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2em
    }

    .reference__info {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: none;
        color: white;
        height: 100%;
        width: 100%;
    }

    .reference__info:hover {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        color: white;
        background-color: var(--primary);
    }

    .contacts {
        display: flex;
        gap: 3em;
        margin-right: -4em;
    }

    .information {
        flex-basis: 50%;
    }

    .image__address {
        width: 100%;
        flex-basis: 50%;
    }

    .contants__form {
        width: 50%;
    }

    .gallery {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 300px;
    }

    .heading__subtext {
        text-align: center;
    }

    .services__list {
        margin-left: 2em;
    }

    .footer__button {
        background: white;
    }
}