p {
    font-weight: 400;
    font-size: .9em;
    line-height: 1.3em;
    color: var(--text);
}

.orange {
    color: var(--primary);
}

a {
    display: inline-block;
}

.navigation__logo {
    padding: 0;
    height: 100%;
    width: 100%;
    align-self: center;
}

.navigation__logo--img {
    height: 100%;
    object-fit: contain;
    justify-self: flex-start;
}

.header__main {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.background__header {
    background: linear-gradient(0deg, rgba(36, 36, 36, 0.4), rgba(36, 36, 36, 0.4)), linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, #42332A 0%, rgba(255, 255, 255, 0) 100%), url(../images/pageheader-1920w.jpg) center / cover;
    background-blend-mode: normal, normal, hue, normal;
}

.header__button {
    display: none;
}

.background__white {
    background: var(--background);
}

.heading {
    font-weight: 800;
    font-size: 1.3rem;
    text-align: center;
    color: white;
}

.subheading {
    font-weight: 300;
    font-size: .5em;
    display: block;
}

.btn {
    background-color: var(--primary);
    color: white;
    text-decoration: none;
    display: inline-block;
}

.header__button {
    display: none;
}

.menu {
    display: grid;
    position: absolute;
    list-style: none;
    top: 6.5em;
    background: var(--primary);
    width: 100%;
    margin-left: -1em;
    padding: 1.5em;
    gap: 1.5em;
}

.menu::before {
    content: "";
    width: 0;
    height: 0;
    border-left: 14px solid transparent;
    border-right: 14px solid transparent;
    border-bottom: 20px solid var(--primary);
    top: -20px;
    right: 4.5em;
    position: absolute;
}

.menu--hidden {
    display: none;
}

.menu__item--content {
    text-decoration: underline;
    color: white;
    font-weight: 400;
    font-size: 1.2em;
}

.menu__text::marker {
    color: var(--primary);
}

.menu__item--active {
    font-weight: 700;
}

.heading--2 {
    font-weight: 700;
    font-size: 1.6em;
    line-height: 1.1em;
    margin: .5em 0;
}

.grid {
    display: grid;
    gap: 3em;
}

.grid--services, .grid--references {
    padding: 1em;
}

.grid__main__heading {
    font-weight: 800;
    font-size: 1.4em;
}

.navigation {
    height: 3.5em;
    display: flex;
    background-color: var(--background);
    padding: 1em;
}

.navigation__hamburger {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.navigation__hamburger span {
    font-size: .8em;
    text-align: center;
}

.hamburger--item {
    width: 46px;
    height: 8px;

    background: linear-gradient(90deg, #EB6C27 0%, #FFBE9A 100%);
}

.hamburger--1 {
    order: 0;
}

.hamburger--2 {
    order: 1;
}

.hamburger--3 {
    order: 2;
}

.img__radius--left {
    border-radius: 0 0 0 40px;
}

.img__radius--right {
    border-radius: 0 0 40px 0;
}

.img--responsive {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0;
    padding: 0;
    object-fit: cover;
}

.service__button {
    text-decoration: none;
    font-weight: bold;
    color: var(--primary);
    padding: .7em 2em;
    border: 1px dashed var(--primary);
}

.construction__background {
    background: linear-gradient(0deg, rgba(36, 36, 36, 0.8), rgba(36, 36, 36, 0.8)), linear-gradient(180deg, rgba(66, 51, 42, 0.4) 0%, rgba(255, 255, 255, 0) 100%), url("../images/background-CTAblock-4460w.jpg") center / cover;
}

.construction {
    height: 13em;
    padding: .5em 1em;
}

.construction__text {
    color: white;
    font-weight: 700;
    font-size: 1.5em;
    line-height: 1.1em;
}

.construction__button {
    background: var(--primary);
    text-decoration: none;
    color: white;
    padding: .7em 2em;
    font-weight: 700;
}

.reference {
    position: relative;
    text-align: center;
    text-decoration: none;
}

.reference__image {
    width: 100%;
    margin: 0;
    padding: 0;
    object-fit: cover;
}

.reference__info {
    color: var(--text);
}

.reference__heading {
    font-weight: 700;
    font-size: 1.5em;
    text-decoration: none;
    color: inherit;
}

.reference__text {
    color: inherit;
}

.reference__button--align {
    display: flex;
    text-align: center;
    justify-content: center;
}

.reference__button {
    color: white;
    background: var(--primary);
    padding: 12px 40px;
    width: 7em;
    text-decoration: none;
}

.footer {
    background: var(--primary);
    color: white;
    padding: 2em;
    margin-top: 3em;
    display: flex;
    position: relative;
    bottom: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer__heading {
    font-weight: 700;
    font-size: 1.7em;
    line-height: 1.1em;
    color: white;
}

.footer__text {
    color: white;
    font-size: 1.1em;
    line-height: 1.3em;
}

.footer__button {
    padding: 1.5em 3em;
    background: white;
    text-decoration: none;
    color: var(--primary);
    font-weight: 700;
}

.sidepage {
    margin-top: 4em;
    padding: 1em;
}

.about__list {
    color: var(--text);
    font-size: 0.9em;
}

.list--marker::marker {
    color: var(--primary);
    font-size: 1.5em;
}

.information {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    margin: 2em 0;
    padding: 0;
    list-style: none;
    justify-content: center;
}

.information__text {
    color: var(--primary);
    text-decoration: none;
    font-weight: 700;
    font-size: .9em;
}

.information__icon {
    border-radius: 100%;
    width: 2em;
    height: 2em;
    background-color: var(--primary);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 1em;
}

.image__address {
    width: 100vw;
    margin: 0 -1em;
    object-fit: cover;
}

.heading--3 {
    font-size: 1.3em;
    font-weight: 700;
}

.form__item {
    display: flex;
    flex-direction: column;
    gap: .3em;
    font-weight: 600;
    margin: .4em 0;
}

.item__input {
    border: 1px solid var(--primary);
    height: 2em;
    background: white;
}

.item__input--note {
    height: 16em;
}

.form__submit {
    width: 100%;
    background: var(--primary);
    color: white;
    padding: 1em;
    margin-top: 1em;
    border: none;
    cursor: pointer;
}

.service__aside {
    height: 10em;
}

.service__content {
    margin: 2em 0;
}

.services__list {
    padding-left: 1em;
    margin: 0;
}

.services__list__item {
    font-size: .9em;
    line-height: 1.3em;
    font-weight: 400;
    margin: .3em 0;
}

.services__list__item::marker {
    color: var(--primary);
}

.services__list__item--empty::marker {
    color: transparent;
}

.gallery {
    display: grid;
    grid-auto-flow: dense;
    gap: .6em;
}

.gallery__item {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    object-fit: cover;
}

.gallery__item--row-2 {
    grid-row: span 2 / span 2;
}

.page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.sidepage {
    flex-grow: 1;
}

.sidepage__heading {
    font-size: 2em;
    font-weight: 800;
    margin: 1em auto;
}